# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
DB_TYPE=LOCAL
LOCAL_DB_URI=mongodb://localhost:27017/automation-db-api

MONGO_DB_URI=
MONGO_DB_URI_PASSWORD=

# API Configuration
API_PREFIX=/api/v1

# Logging Configuration
LOG_LEVEL=debug